<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="application-name" content="Alchemy a la mode" />
  <meta name="description" content="Alchemical music notation" />
  <meta name="author" content="Reid Netterville III" />
  <title>Alchemy a la mode</title>
  <link rel="icon" type="image/ico" href="site/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="site/styles/main.css" />
  <script type="text/javascript" src="site/scripts/nav.js"></script>
</head>
<body class="ui1">
<div class="container">
  <div class="header">
<img class="logo" src="site/pic/logo.jpg" width="136" height="136" onclick="getDoc('site/index.html')" />
<img class="seal" src="site/pic/seal.jpg" width="84" height="84" onclick="getDoc('site/glyph/index.html')" />
    <h1>Alchemy a la mode</h1>
    <h3>Laboratory and Refinery</h3>
  </div>
</div>
<table cellspacing="8" cellpadding="8">
  <tbody>
    <tr>
      <td>
<input type="button" class="form_1" value="Elements" onclick="getDoc('site/page/elements_bg.html')" />
      </td>
      <td>
<input type="button" class="form_1" value="Dominant" onclick="getDoc('site/page/dom_bg.html')" />
      </td>
      <td>
<input type="button" class="form_1" value=" Subdom " onclick="getDoc('site/page/sub_bg.html')" />
      </td>
      <td>
<input type="button" class="form_1" value="Dom-octa" onclick="getDoc('site/page/domocta_bg.html')" />
      </td>
      <td>
<input type="button" class="form_1" value="Sub-octa" onclick="getDoc('site/page/subocta_bg.html')" />
      </td>
    </tr>
  </tbody>
</table>
<table cellspacing="8" cellpadding="8">
  <tbody>
    <tr> 
      <td>
<input type="button" class="form_3" value="Natural" onclick="getDoc('site/page/nat.html')" />
      </td>
      <td>
<input type="button" class="form_3" value="Neptune" onclick="getDoc('site/page/nat.html')" />
      </td>
      <td>
<input type="button" class="form_4" value=" Juno " onclick="getDoc('site/page/juno.html')" />
      </td>
      <td>
<input type="button" class="form_4" value=" Pluto " onclick="getDoc('site/page/pluto.html')" />
      </td>
      <td>
<input type="button" class="form_3" value="+6 Moon" onclick="getDoc('site/page/6_moon.html')" />
      </td>
      <td>
<input type="button" class="form_3" value="-5 Merc" onclick="getDoc('site/page/5_merc.html')" />
      </td>
      <td>
<input type="button" class="form_4" value="-3 Venus " onclick="getDoc('site/page/3_venus.html')" />
      </td>
      <td>
<input type="button" class="form_4" value="+1 Chir" onclick="getDoc('site/page/1_chiron.html')" />
      </td>
      <td>
<input type="button" class="form_3" value="+2 Chir" onclick="getDoc('site/page/2_chiron.html')" />
      </td>
      <td>
<input type="button" class="form_3" value="-2 Venus" onclick="getDoc('site/page/2_venus.html')" />
      </td>
    </tr>
    <tr>
      <td>
<input type="button" class="form_3" value="-6 Titan" onclick="getDoc('site/page/6_titan.html')" />
      </td>
      <td>
<input type="button" class="form_3" value="+5 Moon" onclick="getDoc('site/page/5_luna.html')" />
      </td>
      <td>
<input type="button" class="form_4" value="-6 Pallas" onclick="getDoc('site/page/6_pal.html')" />
      </td>
      <td>
<input type="button" class="form_4" value="+5 Venus" onclick="getDoc('site/page/5_venus.html')" />
      </td>
      <td>
<input type="button" class="form_3" value="+6 Neptu" onclick="getDoc('site/page/6_nep.html')" />
      </td>
      <td>
<input type="button" class="form_3" value="-5 Mars" onclick="getDoc('site/page/5_mars.html')" />
      </td>
      <td>
<input type="button" class="form_4" value="-5-6 Mer" onclick="getDoc('site/page/56_merc.html')" />
      </td>
      <td>
<input type="button" class="form_4" value="+5+6 Sun" onclick="getDoc('site/page/56_sun.html')" />
      </td>
      <td>
<input type="button" class="form_3" value=" -2-3-4 " onclick="getDoc('site/page/234_jup.html')" />
      </td>
      <td>
<input type="button" class="form_3" value=" +1+2+7 " onclick="getDoc('site/page/127_sat.html')" />
      </td>
    </tr>
    <tr>
      <td>
<input type="button" class="form_3" value="-3-5 Mer" onclick="getDoc('site/page/35_merc.html')" />
      </td>
      <td>
<input type="button" class="form_3" value="+1+6 Sun" onclick="getDoc('site/page/16_sun.html')" />
      </td>
      <td>
<input type="button" class="form_4" value=" -2 Jup " onclick="getDoc('site/page/2_jup.html')" />
      </td>
      <td>
<input type="button" class="form_4" value="+2 Titan" onclick="getDoc('site/page/2_titan.html')" />
      </td>
      <td>
<input type="button" class="form_3" value="-2 Juno" onclick="getDoc('site/page/2_juno.html')" />
      </td>
      <td>
<input type="button" class="form_3" value="+2 Moon" onclick="getDoc('site/page/2_moon.html')" />
      </td>
      <td>
<input type="button" class="form_4" value="-2-6 Jup" onclick="getDoc('site/page/26_jup.html')" />
      </td>
      <td>
<input type="button" class="form_4" value="+2+5 Ti" onclick="getDoc('site/page/25_titan.html')" />
      </td>
      <td>
<input type="button" class="form_3" value="-2-6 Pal" onclick="getDoc('site/page/26_pal.html')" />
      </td>
      <td>
<input type="button" class="form_3" value="+2+5 Mon" onclick="getDoc('site/page/25_moon.html')" />
      </td>
    </tr>
    <tr>
      <td>
<input type="button" class="form_3" value="-3-5 Ti" onclick="getDoc('site/page/35_titan.html')" />
      </td>
      <td>
<input type="button" class="form_3" value="+1+6 Jup" onclick="getDoc('site/page/16_jup.html')" />
      </td>
      <td>
<input type="button" class="form_4" value="-3+6 Nep" onclick="getDoc('site/page/36_nep.html')" />
      </td>
      <td>
<input type="button" class="form_4" value="+1-5 Jup" onclick="getDoc('site/page/15_jup.html')" />
      </td>
      <td>
<input type="button" class="form_3" value="+2-6 Cer" onclick="getDoc('site/page/26_ceres.html')" />
      </td>
      <td>
<input type="button" class="form_3" value="-2+5 Sat" onclick="getDoc('site/page/25_sat.html')" />
      </td>
      <td>
<input type="button" class="form_4" value="+2-6 Plu" onclick="getDoc('site/page/26_pluto.html')" />
      </td>
      <td>
<input type="button" class="form_4" value="-2+5 Jup" onclick="getDoc('site/page/25_jup.html')" />
      </td>
      <td>
<input type="button" class="form_3" value="+2+6 Nep" onclick="getDoc('site/page/26_nep.html')" />
      </td>
      <td>
<input type="button" class="form_3" value="-2-5 Sun" onclick="getDoc('site/page/25_sun.html')" />
      </td>
    </tr>
  </tbody>
</table>
<div class="center">
<input type="button" class="form_4" value="Database" onclick="getDoc('site/melakarta/index.html')" />
</div>
<div class="footer">
<img class="mlaa" src="site/pic/nautilus.jpg" width="65" height="65" onclick="getDoc('site/etude/index.html')" />
<img class="aalm" src="site/pic/reidiiius_.jpg" width="65" height="65" onclick="getDoc('site/kosmos/index.html')" />
  <p>Copyright &#169; 2012-2015 Reid Netterville III</p>
</div>
</body>
</html>

